<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Education</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="story.html">Story</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Education</h1>

			<article>
				<h2>Stevens Institute of Technology</h2>
				<p>Favorite class: CS 546 - Web Programming (do I get extra points now?)</p>
				<aside>Memorable moment: Writing this aside tag</aside>
			</article>

			<article>
				<h2>Brien McMahon</h2>
				<p>Favorite class: AP Computer Science</p>
				<aside>Memorable moment: Teaching all of my classmates in AP CS beceause the teacher was bad</aside>
			</article>

			<article>
				<h2>Roton Middle School</h2>
				<p>Favorite class: Pre-Algebra</p>
				<aside>Memorable moment: Those wonderfully awkward middle school dances</aside>
			</article>

			<article>
				<h2>Rowayton Elementary School</h2>
				<p>Favorite class: 4th Grade</p>
				<aside>Memorable moment: When our 4th grade teacher told us point blank Santa wasn't real</aside>
			</article>
		</main>
	</body>
</html>