<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>About Me</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="story.html">Story</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>About E. Taber McFarlin</h1>

			<article>
				<h2>Bio</h2>
				<p>
					I was born June 4th, 1997 and have lived in Norwalk, Connecticut my whole life, until coming to Stevens I suppose. I live in a small "village", as believe it is officially called, inside of Norwalk, called Rowayton. Rowayton is a great community and has been compared to as the picturesque small town you see in movies so often. I think it is an apt comparison, except for the part that the protagonist almost always wants to leave that small town for the big city, or some grand adventure. Rowayton is about an hour from New York City by train or car, and many residents commute there for work every day. This became less of a bio and more of a description of Rowayton, but I have no idea if you'll actually read this anyway.
				</p>
			</article>

			<article>
				<h2>Favorite TV shows</h2>
				<ol>
					<li>
						Dragon Ball
						<ul>
							<li>
								This reffers to the original series from the '80s that follows Goku as a kid to young adult.
							</li>
							<li>
								Dragon Ball Z and Super are good too, but not my favorites.
							</li>
							<li>
								I only like the English Funimation Dub; Goku's Japaneese voice makes my ears bleed.
							</li>
						</ul>
					</li>
					<li>
						SpongeBob SquarePants
						<ul>
							<li>
								I love SpongeBob, but pretty much just the episodes before the origional creator, Stephen McDannel, left the show.
							</li>
							<li>
								Apparently he has rejoined production of the show since that super cringey looking CGI movie. I should see if the show is good again.
							</li>
						</ul>
					</li>
					<li>House M.D.</li>
					<li>Full Metal Alchemist: Brotherhood</li>
					<li>Mr. Robot</li>
					<li>Justified</li>
					<li>Friends</li>
					<li>Breaking Bad</li>
					<li>BoJack Horseman</li>
					<li>Stranger Things</li>
				</ol>
			</article>

			<article>
				<h2>Hobbies</h2>
				<ul>
					<li>
						Video games
						<ul>
							<li>
								Game Development:
								<ul>
									<li>Making video games is a hobby and passion of mine.</li>
									<li>I am president of the Stevens Game Development Club</li>
									<li>
										People often ask me if I plan to go into game development, and I generally respond, "I have no idea".
									</li>
								</ul>
							</li>
							<li>
								Playing Games:
								<ul>
									<li>
										Fighting Games:
										<ul>
											<li>
												I spent probably too much time playing fighting games.
											</li>
											<li>
												I am not that good, but I won a tournament at C2GS.
											</li>
											<li>
												You can imagine my excitment when the new Dragon Ball FighterZ came out given my favorite show, (hoping for Kid Goku DLC).
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Watching TV</li>
					<li>Sleeping</li>
					<li>Programming I guess?</li>
				</ul>
			</article>
		</main>
	</body>
</html>