<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Story</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="story.html">Story</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Story</h1>
			<p>
				I'll think of a better story. I know I will, I'm good at telling stories. I tell stories all the time, and I criticize my mom for telling stories badly. You know the type that will go off on one hundred tangets irrelevant to the point of the story? That's her. You give relevant details and leave it at that. Keep those other points for more stories later.
			</p>
			<p>
				I really don't want to write a story anymore because I don't really care. If I think of something good I'll replace this. I didn't think of anything. Here's a story: my friend just walked into my apartment because she is locked out of hers and I live with the RA on the floor. Unfortunatley he isn't here.
			</p>
		</main>
	</body>
</html>