body {
	background: #FEFEFE;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	max-width: 75%;
	margin: auto;
}

header {
	border-bottom: 1px solid #AFAFAF;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-bottom: 5px;
}

h1 {
	font-size: 24pt;
}

p {
	font-size: 12pt;
	line-height: 1.5;
}

form {
	font-size: 14pt;
}

.error {
	border-radius: 25px;
	border: 2px solid #e03a3a;
    background: #F44542;
    padding: 15px; 
    width: max-content;
    height: max-content;
    margin: 15px;

    vertical-align: middle;
}

.error h3 {
	color: black;
	margin: 0;
}

.error text {
	color: black;
}

ul {
	list-style-type: circle;
}

.user-info {
	width: 100%;
	border: 0px;
}

.user-info th:nth-child(1) {
	font-size: 20pt;
	text-align: left;
	
}
.user-info th, .user-info td {
	border-bottom: 1px solid #ddd;
}

.logout-box {
	text-align: right;
	vertical-align: bottom;
}

footer {
	background-color: #F0F0F0;
	padding: 5px;
	margin-top: 15px;
}

footer p {
	margin-top: 0px;
	margin-bottom: 0px;
}